<!-------〇About Theme #1 By: jaegas/ wallsina.co.vu〇
 
Please, do not use this as a base code! And do not remove the credit. Thank you, and I hope you like this page!
 
------->
 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 
<head>
 
<title>{Title}</title>
<link rel="shortcut icon" href="{Favicon}" />
<link rel="apple-touch-icon" href="{PortraitURL-128}"/>
<link rel="alternate" type="application/rss+xml" href="{RSS}" />
<link href='http://fonts.googleapis.com/css?family=Nova+Square' rel='stylesheet' type='text/css'>
 
 <style type="text/css">
 
body
{
    background-color:gray;
    background-image:url('https://u.cubeupload.com/Unidentified_Entity/Pride.jpg');
  background-repeat: no-repeat;
    background-attachment: fixed;
  background-size: cover;
    color:white;
}
 
a
{
    color:#8DF8FF;
    text-decoration:none;
}
 
b
{
    color:#8913CF;
}
 
i
{
    color:#8913CF;
}
 
u
{
    color:#8913CF;
}
 
::-webkit-scrollbar {
    width: 3px;
}
 
::-webkit-scrollbar-track {
    background:black;
    border-radius: 0px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 0px;
    background:#8913CF;
}
 
#border1
{
    width:100%;
    height:85px;
    background:black;
    background-image:url('https://u.cubeupload.com/Unidentified_Entity/PurpleSkyfinal.png');
    outline:5px solid white;
    position:fixed;
    left:0px;
    top:0px;
}
 
#links
{
    text-align:left;
    font-family: 'Nova Square', cursive;
    font-size:10px;
    margin-top:65px;
}
 
#links a
{
   -webkit-transition:all .5s;
    text-transform:uppercase;
    letter-spacing:3px;
}
 
#links a:hover
{
   color:#8913CF;
   -webkit-transition:all .5s;
}
 
#box1
{
    width:480px;
    border:4px double white;
    outline:8px solid black;
    padding:5px;
    height:250px;
    margin-left: 150px;
    margin-top:240px;
    overflow:auto;
    position:fixed;
    background:black;
}
 
#description
{
    text-align:center;
    font-family: 'Nova Square', cursive;
    font-size:12px;
    color:white;
}
 
#description a
{
    border-bottom:1px dotted;
    color:gray;
}
 
#jaegas a
{
    font-family: 'Nova Square', cursive;
    font-size:8px;
}
 
 
    </style>
 
<body>
 
<div id="border1">
<div id="links">
    <a href="https://xat.me/Ecchi">Na</a>_
    <a href="https://xat.me/Chaii">Chai</a>_
     <a href="https://xat.me/Isaac">Isaac</a>_
    <a href="https://xat.me/xRaidSendo">Raid</a>___
    <a href="http://jaegas.tumblr.com/">Credit</a>
</div>
</div>
<div id="box1">
 
 <!-- DO NOT TOUCH THIS PART --><div id="jaegas">
<a href="http://jaegas.tumblr.com/" title="credit"></a>
</div><!-- FEEL FREE TO TOUCH EVERYTHING ELSE UNDERNEATH -->
 
<div id="description">
 
 
    <p>Call me Ash, I'm 26 and ace/pan<br>
I've been on this site since 2009ish<br>
My pronouns are They/It/He<br>
A few of my old names include; Carla Renae, Carla Sendo, Rin Ryzer, Lilith, Carla Tribbon<br>
I spend all my time <a href="https://xat.com/animeandvamps">Here</a> and/or <a href="https://xat.com/ecchi">Here</a></p>

I am an autistic gamer, stoner, bird enthusiest. I have 3 Budgies and 1 Parrotlet, also a Cat. I'm INFP-T and my big 3 are Aquarius Sun, Taurus Moon, and Gemini Rising</p>
    <p>I left this website sometime between 2014 and 2015, I came back in March of 2022 and found one of my good friends from back in the day. I stay active bc my friends and the potential of reconnection<br>
♡</p>
 
</div>
</div>
 
<!-- HERE'S THE TRANSPARENT! IT DOES NOT HAVE TO BE TRANSPARENT, BUT IT LOOKS NICE IF IT IS -->
<img src='https://u.cubeupload.com/Unidentified_Entity/HoodedRavenLong.png'style='position:fixed;bottom:0px;right:0px;z-index:575;width:315px'/>
 
 
</body>
</html>
